# MVVMNewsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/mvvmnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/mvvmnewsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/codinginflow/mvvmnewsapp/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/codinginflow/mvvmnewsapp/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/com/codinginflow/mvvmnewsapp/di/: AppModule.kt
app/src/main/java/com/codinginflow/mvvmnewsapp/features/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/codinginflow/mvvmnewsapp/features/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/codinginflow/mvvmnewsapp/features/searchnews/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt  SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/codinginflow/mvvmnewsapp/shared/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/codinginflow/mvvmnewsapp/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: gradient.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_breaking.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_news_article.xml  load_state_footer.xml
app/src/main/res/menu/: menu_bookmarks.xml  menu_bottom_nav.xml  menu_breaking_news.xml  menu_search_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codinginflow/mvvmnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
