<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_breaking"
        android:icon="@drawable/ic_breaking"
        android:title="@string/breaking" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/bookmarks" />

</menu>